#Personalizacion para TERMUX : )

# Los colores disponibles para setterm
# (util-linux) son: black, blue, cyan, green,
# grey, magenta, red, white, yellow


command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}


setterm -foreground magenta

echo "::::::::::::::::::::::::::::::::::::::::: "
echo ":'########:::::'##:::'########:'########: "
echo ": ##.... ##::'####:::... ##..:: ##.....:: "
echo ": ##:::: ##::.. ##:::::: ##:::: ##::::::: "
echo ": #######:::::: ##:::::: ##:::: #######:: "
echo ": ##.... ##:::: ##:::::: ##::::...... ##: "
echo ": ##:::: ##:::: ##:::::: ##::::'##::: ##: "
echo ": ########:::'######:::: ##::::. ######:: "
echo ":........::::......:::::..::::::......::: "
echo "''''''''''''''''''''''''''''''''''''''''' "
echo " [ Seremos El Fin De La Desinformacion ]  "
echo "                                          "

setterm -foreground cyan

PS1="B1t5} "

setterm -foreground white
